dim   // No 3, 5, Has ß3, ß5 => dim

  13    // Has ß3, ß5, 13 => m6ß5
          // Has ß3, ß5, 13, ß7 => m13ß5
          // No ß7, Has ß3, ß5, 13, 7 => mM13ß5
          // No ß7, 7, Has ß3, ß5, 9 | ß9 | 11 | #11, 13 => m13ß5
        
  ß13   // No 13, Has ß3, ß5, ß13 => mß6ß5
          // Has ß3, ß5, ß7 => mß13ß5
          // No ß7, Has ß3, ß5, 7 =>mMß13ß5
          // No ß7, 7, Has ß3, ß5, 9 | ß9 | 11 | #11, ß13 => mß13ß5
        
  11    // No 13, ß13, Has ß3, ß5, 11 => m11ß5
          // Has ß3, ß5, 11, ß7 => m11ß5
          // No ß7, Has ß3, ß5, 11, 7 => mM11ß5

  #11   // No 13, ß13, 11, Has ß3, ß5, #11 => m#11ß5
          // Has ß3, ß5, #11, ß7 => m#11ß5
          // No ß7, Has ß3, ß5, #11, 7 => mM#11ß5

  9     // No 13, ß13, 11, #11, Has ß3, ß5, 9 => m9ß5
          // Has ß3, ß5, 9, ß7 => m9ß5
          // No ß7, Has ß3, ß5, 9, 7 => mM9ß5

  ß9    // No 13, ß13, 11, #11, 9, Has ß3, ß5, ß9 => mß9ß5
          // Has ß3, ß5, ß9, ß7 => mß9ß5
          // No ß7, Has ß3, ß5, ß9, 7 => mMß9ß5

  ßß7   // No 13, ß13, 11, #11, 9, ß9, Has ß3, ß5, ßß7 => dim7

  ß7    // No 13, ß13, 11, #11, 9, ß9, ßß7, Has ß3, ß5, ß7 => m7ß5

  7     // No 13, ß13, 11, #11, 9, ß9, ßß7, ß7, Has ß3, ß5, 7 => mM7ß5

aug   // No 5, Has 3, #5 => aug

  13    // Has 3, #5, 13 => 6#5
          // Has 3, #5, 13, ß7 => 13#5
          // No ß7, Has 3, #5, 13, 7 => M13#5
          // No ß7, 7, Has 3, #5, 9 | ß9 | 11 | #11, 13 => 13#5

  ß13   // No 13, Has 3, #5, ß13 => ß6#5
          // Has 3, #5, ß13, ß7 => ß13#5
          // No ß7, Has 3, #5, ß13, 7 => Mß13#5
          // No ß7, 7, Has 3, #5, 9 | ß9 | 11 | #11, ß13 => ß13#5

  11    // No 13, ß13, Has 3, #5, 11 => 11#5
          // Has 3, #5, 11, ß7 => 11#5
          // No ß7, Has 3, #5, 11, 7 => M11#5

  #11   // No 13, ß13, 11, Has 3, #5, #11 => #11#5
          // Has 3, #5, #11, ß7 => #11#5
          // No ß7, Has 3, #5, #11, 7 => M#11#5

  9     // No 13, ß13, 11, #11, Has 3, #5, 9 => 9#5
          // Has 3, #5, 9, ß7 => 9#5
          // No ß7, Has 3, #5, 9, 7 => M9#5

  ß9    // No 13, ß13, 11, #11, 9, Has 3, #5, ß9 => ß9#5
          // Has 3, #5, ß9, ß7 => ß9#5
          // No ß7, Has 3, #5, ß9, 7 => Mß9#5

  ß7    // No 13, ß13, 11, #11, 9, ß9, Has 3, #5, ß7 => aug7

  7     // No 13, ß13, 11, #11, 9, ß9, ß7, Has 3, #5, 7 => augM7

  ßß7   // No 13, ß13, 11, #11, 9, ß9, ß7, 7, Has 3, #5, ßß7 => augßß7

reg   // Not dim nor aug => major

  13    // Has 13 => 6
          // Has 13, ß7 => 13
          // No ß7, Has 13, 7 => M13
          // No ß7, 7, Has 13, 9 | ß9 | 11 | #11 => 13

  ß13   // No 13, Has ß13 => ß6
          // Has ß13, ß7 => ß13
          // No ß7, Has ß13, 7 => Mß13
          // No ß7, 7, Has ß13, 9 | ß9 | 11 | #11 => ß13

  11    // No 13, ß13 Has 11 => 11
          // No 3, ß3, Has 11 => sus4
            // Has 11, ß7 => 7sus4
              // Has 11, ß7, 9 => 7sus24
            // No ß7, Has 11, 7 => M7sus4
              // Has 11, 7, 9 => M7sus24
            // No 7, ß7, Has 11, 9 => sus24
          
          // Has 3 | ß3, 11 => 11
            // Has 3 | ß3, 11, ß7 => 11
            // No ß7, Has 3 | ß3, 11, 7 => M11
            // No ß7, 7, Has 3 | ß3, 11, 9 | ß9 => 11

  #11   // Has #11 => #11
          // No 3, ß3, Has #11 => sus#4
            // Has #11, ß7 => 7sus#4
              // Has #11, ß7, 9 => 7sus#4
            // No ß7, Has #11, 7 => M7sus#4
              // Has #11, 7, 9 => M7sus2#4
            // No 7, ß7, Has #11, 9 => sus2#4
          
          // Has 3 | ß3, #11 => #11
            // Has 3 | ß3, #11, ß7 => #11
            // No ß7, Has 3 | ß3, #11, 7 => M#11
            // No ß7, 7, Has 3 | ß3, #11, 9 | ß9 => #11

  9     // No 13, ß13, 11, #11, Has 9 => 9
          // No 3, ß3, Has 9 => sus2
            // Has 9, ß7 => 7sus2
            // No ß7, Has 9, 7 => M7sus2
          // Has 3 | ß3, 9 => 9
            // No ß7, Has 9, 7 => M9
            // Has 9, ß7 => 9

  ß9    // No 13, ß13, 11, #11, 9, Has ß9 => ß9
          // Has ß9, ß7 => ß9
          // No ß7, Has ß9, 7 => Mß9

  ß7    // No 13, ß13, 11, #11, 9, ß9, Has ß7 => 7

  7     // No 13, ß13, 11, #11, 9, ß9, ß7, Has 7 => M7